# fir-job

./: .gitignore  ReadMe.md  pom.xml
client/: pom.xml
client-test/: pom.xml
client-test/src/main/java/com/yunhui/job/test/: ClientApplication.java
client-test/src/main/java/com/yunhui/job/test/job/: TestJobHandler.java
client/src/main/java/com/yunhui/job/anno/: JobHandlerName.java
client/src/main/java/com/yunhui/job/client/: FirClient.java  FirJobClient.java
client/src/main/java/com/yunhui/job/config/: JobConfig.java
client/src/main/java/com/yunhui/job/factory/: JobHandlerFactory.java
client/src/main/java/com/yunhui/job/handler/: ClientHandler.java  JobHandler.java
client/src/main/java/com/yunhui/job/properties/: FirJobProperties.java
common/: pom.xml
common/src/main/java/: request.proto
common/src/main/java/com/yunhui/job/common/constant/: RequestStatus.java
common/src/main/java/com/yunhui/job/common/entity/: DelayStrategy.java  Job.java  QueueJob.java  Result.java  SimpleDelayStrategy.java
common/src/main/java/com/yunhui/job/common/proto/: RequestProto.java
server/: pom.xml
server/src/main/java/com/yunhui/job/: ServerApplication.java
server/src/main/java/com/yunhui/job/bean/: JobExecuteRecord.java
server/src/main/java/com/yunhui/job/connect/: ConnectPool.java
server/src/main/java/com/yunhui/job/controller/: CoreController.java
server/src/main/java/com/yunhui/job/dao/: BasicDao.java
server/src/main/java/com/yunhui/job/handler/: RegisterRequestHandler.java  RequestHandler.java  ResponseRequestHandler.java  ServerHandler.java
server/src/main/java/com/yunhui/job/mapper/: JobExecuteRecordMapper.java  JobExecuteRecordMapper.xml
server/src/main/java/com/yunhui/job/queue/: JobQueue.java
server/src/main/java/com/yunhui/job/server/: FirJobServer.java  FirServer.java
server/src/main/java/com/yunhui/job/work/: WorkFactory.java  WorkRunnable.java  Worker.java
server/src/main/java/com/yunhui/utils/: ApplicationContextUtils.java
server/src/main/resources/: application.yml
(+3 files in other folders)
